# SLText

./: .gitignore  README.md  SLText.slnx  sltext.metainfo.xml
.github/: release.yml
.github/workflows/: release.yml
Installer/: setup.iss
SLText.Core/: SLText.Core.csproj
SLText.Core/Commands/: AnonymousCommand.cs  BackspaceCommand.cs  DeleteCommand.cs  DeleteLineCommand.cs  DeleteSelectionCommand.cs  DeleteWordLeftCommand.cs  DuplicateLineCommand.cs  EnterCommand.cs  InsertTabCommand.cs  MoveFourLinesDownCommand.cs  MoveFourLinesUpCommand.cs  MoveLineCommand.cs  MoveWordLeftCommand.cs  MoveWordRightCommand.cs  NewFileCommand.cs  OpenFileCommand.cs  PasteCommand.cs  ResetZoomCommand.cs  SaveCommand.cs  SaveFileCommand.cs  SearchTriggerCommand.cs  SelectLineCommand.cs  TypingCommand.cs
SLText.Core/Commands/Helper/: SnippetProvider.cs
SLText.Core/Engine/: BlockAnalyzer.cs  CursorManager.cs  EditorCommand.cs  InputHandler.cs  LspService.cs  TabManager.cs  TerminalService.cs  TextBuffer.cs  TextMemento.cs  UndoManager.cs
SLText.Core/Engine/LSP/: CompileRazor.cs  Completions.cs  Diagnostics.cs  LoadMetadata.cs  LoadProject.cs  LspService.cs  ParameterItem.cs  SignatureHelpResult.cs  SignatureItem.cs
SLText.Core/Engine/Model/: FileNode.cs  RunConfiguration.cs  SearchResult.cs  TabInfo.cs
SLText.Core/Engine/Strategies/: CurlyBraceStrategy.cs  HtmlIndentationStrategy.cs  IndentationProvider.cs
SLText.Core/Interfaces/: IDialogService.cs  IIndentationStrategy.cs  IZoomable.cs  Icommand.cs
SLText.View/: Program.cs  SLText.View.csproj
SLText.View/Abstractions/: IComponent.cs
SLText.View/Components/: AutocompleteComponent.cs  CommandPaletteComponent.cs  EditorComponent.cs  FileExplorerComponent.cs  ModalComponent.cs  SearchComponent.cs  SignatureHelpComponent.cs  StatusBarComponent.cs  TabComponent.cs  TerminalComponent.cs
SLText.View/Components/Canvas/: BracketRenderer.cs  EditorComponent.cs  GutterRenderer.cs  IndentGuideRenderer.cs  TextRenderer.cs  ViewportManager.cs
SLText.View/Services/: EditorSettings.cs  NativeDialogService.cs  RunService.cs
SLText.View/Styles/: EditorTheme.cs  SyntaxProvider.cs
SLText.View/Styles/Languages/: CSharpDefinition.cs  CssDefinition.cs  GCodeDefinition.cs  HtmlDefinition.cs  JsDefinition.cs  JsonDefinition.cs  LanguageDefinition.cs  RazorDefinition.cs  XmlDefinition.cs
SLText.View/Styles/Languages/Helpers/: SharedRules.cs
SLText.View/UI/: IntelliSense.cs  KeyDown.cs  LifeCycles.cs  OnLoad.cs  Render.cs  TabManager.cs  Update.cs  WindowManager.cs
SLText.View/UI/Input/: KeyboardMapper.cs  MouseHandler.cs
